<!DOCTYPE html>
<html lang="en" x-data="{ showPrograms: false }">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JECRC InfoTech - Apply Form</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Alpine.js -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <body class="m-0 p-0 bg-slate-900 text-white">

    <!-- Hero Section -->
    <div class="relative h-[85vh] w-full bg-cover bg-center bg-no-repeat rounded-b-3xl"
         style="background-image: url('https://www.shutterstock.com/image-photo/two-happy-busy-middle-aged-600nw-2479065515.jpg');">

      <!-- Overlay -->
      <div class="absolute inset-0 bg-black/60 z-0 rounded-b-3xl"></div>

      <!-- Navbar -->
      <div class="flex justify-between items-center px-6 py-4 z-10 relative">
        <!-- Left Logo -->
        <div class="flex items-center gap-3">
          <img src="https://jecrcuniversity.edu.in/wp-content/uploads/2023/02/jecrc-2-1.png"
               alt="Logo" class="h-12 w-12 rounded-full">
          <span class="text-2xl font-bold">JECRC UNIVERSITY</span>
        </div>

        <!-- Center Menu -->
        <ul class="flex items-center gap-6">
          <!-- Programs Dropdown -->
          <li><button class="hover:text-yellow-400 font-medium">Programs</button></li>
          <li><button class="hover:text-yellow-400 font-medium">Career Services</button></li>
          <li><button class="hover:text-yellow-400 font-medium">Help</button></li>
          <li><button class="hover:text-yellow-400 font-medium">Contact</button></li>
        </ul>

        <!-- Right Actions -->
        <div class="flex items-center gap-4">
          <!-- Search -->
          <div class="relative">
            <input type="text" placeholder="Search..."
                   class="px-3 py-1 rounded-full text-black focus:outline-none focus:ring-2 focus:ring-yellow-400">
            <i class="fas fa-search absolute right-3 top-2 text-gray-500"></i>
          </div>
          <!-- Apply -->
          <a href="#apply" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-full font-semibold transition">
            Apply
          </a>
        </div>
      </div>

      <!-- Welcome Text -->
      <div class="absolute inset-0 flex justify-center items-center z-10">
        <h1 class="text-white text-6xl font-extrabold text-center">Welcome to JECRC UNIVERSITY</h1>
      </div>
    </div>

    <!-- Apply Form Section -->
    <div id="apply" class="bg-slate-800 py-10 px-5 md:px-20 flex justify-end">
      <div class="bg-white text-black p-8 rounded-2xl shadow-2xl w-full max-w-md">
        <h2 class="text-3xl font-bold mb-6 text-center text-slate-900">Apply Now - JECRC University</h2>
        <form>
          <div class="mb-4">
            <label class="block mb-1 font-medium">Full Name</label>
            <input type="text" placeholder="Your full name"
                   class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500" />
          </div>
          <div class="mb-4">
            <label class="block mb-1 font-medium">Email</label>
            <input type="email" placeholder="your@email.com"
                   class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500" />
          </div>
          <div class="mb-4">
            <label class="block mb-1 font-medium">Phone Number</label>
            <input type="text" placeholder="9876543210"
                   class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500" />
          </div>
          <div class="mb-4">
            <label class="block mb-1 font-medium">Program</label>
            <select class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-500">
              <option value="">Select a program</option>
              <option>B.Tech</option>
              <option>M.Tech</option>
              <option>MBA</option>
              <option>PhD</option>
            </select>
          </div>
          <button type="submit"
                  class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-semibold py-2 rounded-lg transition">
            Submit Application
          </button>
        </form>
      </div>
    </div>
  </body>
</html>




